server {
    listen       8080;
    listen  [::]:8080;
    root /usr/share/nginx/html;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    absolute_redirect off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    location / {
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin *;
    }
}
